akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/examplehttp/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/examplehttp/snapshots"
      }
    }
  }
}

akka.actor.warn-about-java-serializer-usage=off
akka.actor.allow-java-serialization=on

akka {
    actor {
        provider = "cluster"
    }


  remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2580
        }
  }

  cluster {
    roles=["http"]
    seed-nodes = [
      "akka://training@127.0.0.1:2551"
    ]

        akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  }

}